<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Great American Novel</title>
</head>
<body>
    <h1>The Great American Novel</h1>

    <ol type="I">
        <li>Introduction</li>
        <ol type="A">
            <li> Boy`s childhood</li>
            <li>Girl`s childhood</li>
        </ol>
        <li>Development</li>
        <ol type="A">
            <li>Boy meets girl</li>
            <li>Boy and Girl fall in love</li>
            <li>Boy and Girl have fight</li>
        </ol>
        <li>Climax</li>
        <ol type="A">
            <li>Boy gives Girl ultimatum</li>
            <ol>
                <li>Girl cant believe her ears</li>
                <li>Boy is indignant at Girl`s indignance</li>
            </ol>
            <li>Girl tells boy to get lost</li>
        </ol>
        <li>Denouement</li>
        <li>Epilogue</li>
    </ol>
</body>