<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Columu</title>
</head>
<body>
    <table border="2px">
        <tr>
            <td>Columu1</td>
            <td>Columu2</td>
            <td>Columu3</td>
        </tr>
        <tr>
            <td rowspan="2">Row 1 Cell 1</td>
                <td> Row 1 Cell 2</td>
                <td>Row 1 Cell 3</td>
        </tr>
        <tr>
                <td>Row 2 Cell 2</td>
                <td>Row 2 Cell 3</td>
        </tr>
        <tr>
            <td colspan="3">Row 3 Cell 1</td>
        </tr>
    </table>
</body>