<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leave Form</title>
</head>

<table border="2px">
    <tr>
    <h1>Leave Form
    <select name="More Actions">
        <option>More Actions</option>
        <option>Go back</option>
        <option>Reset</option>
        <option>Close</option>
    </select>
    </h1>
    </tr>
    <h3>Employee Email
    <textarea name="Employee Email" cols="1" rows="1"></textarea>
    </h3>
    <h3>Employee ID
        <textarea name="Employee ID" cols="1" rows="1"></textarea>
    </h3>
    <h3>Employee Name
        <textarea name="Employee Name" cols="1" rows="1"></textarea>
    </h3>

</table>